{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "styles/*": ["styles/*"],
      "components/*": ["components/*"],
      "assets/*": ["assets/*"],
      "constants/*": ["constants/*"]
    },
    "jsx": "react"
  },
  "files": [],
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
